DB_URL = "mongodb+srv://abhudaym:ddmspass@cluster0.j4zqeci.mongodb.net/ddms_DB?retryWrites=true&w=majority"
PORT = 3001
MAIL_PORT = 587
MAIL_HOST = "*****.com"
MAIL_USER = "*****"
TOKEN_KEY = "SECRETKEY"
MAIL_PASSWORD = "******"
MAIL_FROM = "DDMS <jaeeme.khan@sitanet.in>"
BASE_URL = "http://localhost:3001/"
FILE_URL = "http://localhost"
MY_DRIVE_URL = "http://localhost:3001/drive/bglc/"